module friendly_end {
	typedef sequence <string> strings;

	interface FlightReservationServer{
		string bookFlight(in string firstName, in string lastName, in string address, in string phoneNumber, in string destination, in string date, in string flightClass);
		string getBookedFlightCount(in string recordType);
		string editFlightRecord(in string recordId, in string fieldName, in string newValue);
		string transferReservation(in string passengerId, in string currentCity, in string otherCity);

		strings getFlights();
		strings getReservations();
	};
};
